# M3U8Player

./: App.xaml  App.xaml.cs  M3u8Player.csproj  M3u8Player.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/PublishProfiles/: FolderProfile.pubxml
