<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Assets\img_background.jpg" />
    <None Remove="Assets\img_background.png" />
    <None Remove="Assets\img_close.png" />
    <None Remove="Assets\img_contact.png" />
    <None Remove="Assets\img_home.png" />
    <None Remove="Assets\img_map.png" />
    <None Remove="Assets\img_max.png" />
    <None Remove="Assets\img_menu.png" />
    <None Remove="Assets\img_message.png" />
    <None Remove="Assets\img_min.png" />
    <None Remove="Assets\img_setting.png" />
    <None Remove="Assets\img_signout.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\img_background.jpg" />
    <Resource Include="Assets\img_background.png" />
    <Resource Include="Assets\img_close.png" />
    <Resource Include="Assets\img_contact.png" />
    <Resource Include="Assets\img_home.png" />
    <Resource Include="Assets\img_map.png" />
    <Resource Include="Assets\img_max.png" />
    <Resource Include="Assets\img_menu.png" />
    <Resource Include="Assets\img_message.png" />
    <Resource Include="Assets\img_min.png" />
    <Resource Include="Assets\img_setting.png" />
    <Resource Include="Assets\img_signout.png" />
  </ItemGroup>

</Project>
